PORT = 5000
CONNECTION_URL = mongodb+srv://Memories:hellbound10@cluster0.d3ekvmd.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=959818041316-5ovvcs1klpkcm8uiq895jk3uvmorblpn.apps.googleusercontent.com
JWT_SECRET=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